{
  "Logging": {
    "GELF": {
      "Host": "graylogsandbox.vpayusa.net",
      "Port": 5555,
      "LogSource": "VPay.Ols.Processor.QueueConsumers",
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager": "Error"
      }
    }
  },
  "OlsProcessorQueue": {
    "virtualHost": "Ols",
    "hostnames": [ "asstglrbmq01.vpayusa.net", "asstglrbmq02.vpayusa.net", "asstglrbmq03.vpayusa.net" ]
  },
  "FileTransferServiceRabbitQueue": {
    "hostnames": [ "asstglrbmq01.vpayusa.net", "asstglrbmq02.vpayusa.net", "asstglrbmq03.vpayusa.net" ]
  }
}
