{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Information"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    },
    "GELF": {
      "Host": "syslog.vpayusa.net",
      "Port": 5555,
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager": "Error"
      }
    }
  },
  "OlsProcessorQueue": {
    "virtualHost": "Ols",
    "hostnames": [ "plprdlrmq01.vpayusa.net", "plprdlrmq02.vpayusa.net", "plprdlrmq03.vpayusa.net", "plprdlrmq04.vpayusa.net", "plprdlrmq05.vpayusa.net" ]
  }
}
